/*Fase Test*/
FASE0_FONDO=decorado5.png
FASE0_FONDO_SCALE=5000 300
FASE0_CIELO=sol.png
FASE0_CIELO_SCALE=300 200
FASE0_POS_JUGADOR=200 551
FASE0_ENEMIGOS= Sniper Sniper Sniper
FASE0_ENEMIGOS_POS= 1000 551 2500 551 3100 418
FASE0_PLATAFORMAS= 0 550 5000 15 890 417 160 10 0 417 300 10 3010 417 250 10 3400 417 200 10

/*Fase 1 - Elfos */
FASE1_FONDO=fase1Fondo.png
FASE1_FONDO_SCALE= 5000 300
FASE1_CIELO=sol.png
FASE1_CIELO_SCALE=300 200
FASE1_POS_JUGADOR= 200 551
FASE1_ENEMIGOS= Sniper Sniper Sniper 
FASE1_ENEMIGOS_POS= 1000 551 2500 551 3100 418 
FASE1_PLATAFORMAS= 0 550 5000 15 890  417  160  10 0  417  300  10 3010 417 250 10 3400 417 200 10

/*Fase 3 - Gigantes */
FASE3_FONDO=fase3Fondo.png
FASE3_FONDO_SCALE= 5000 600
FASE3_CIELO=sol.png
FASE3_CIELO_SCALE=300 200
FASE3_POS_JUGADOR= 200 451
FASE3_ENEMIGOS= Sniper Sniper Sniper 
FASE3_ENEMIGOS_POS= 1000 551 2500 551 3100 418 
FASE3_PLATAFORMAS= 0 450 5000 15 890 417 160 5000 2200 417 300 10 3010 0 450 450 3400 