.sprite {
	background: url('imgs/crocoleinbig.png') no-repeat -259px -100px;
	width: 123px;
	height: 39px;
}

.sprite {
	background: url('imgs/crocoleinbig.png') no-repeat -131px -103px;
	width: 124px;
	height: 39px;
}

.sprite {
	background: url('imgs/crocoleinbig.png') no-repeat 0 -97px;
	width: 128px;
	height: 45px;
}

.sprite {
	background: url('imgs/crocoleinbig.png') no-repeat 0 -172px;
	width: 128px;
	height: 46px;
}

.sprite {
	background: url('imgs/crocoleinbig.png') no-repeat -131px -178px;
	width: 124px;
	height: 40px;
}

.sprite {
	background: url('imgs/crocoleinbig.png') no-repeat -259px -175px;
	width: 123px;
	height: 40px;
}